<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key bindings for Rule 34</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">	
    <style>
        :root {
            --backgroundColor: rgb(170, 255, 170);
            --lighterBackgroundColor: rgb(147, 195, 147);
            --lessImportantText: rgba(0, 0, 0, 0.600);
			--linkColor: rgba(0, 0, 153, 1);
        }
	
		body {
			background-color: var(--backgroundColor);
			font-family: "Segoe UI", Tahoma, sans-serif;
		}

        #centeringDiv {
            background-color: var(--backgroundColor);
            width: 25rem;
        }

        .textCentered {
            text-align: center;
        }

        .centered {
            margin: auto;
            width: fit-content;
        }

        .fadedText {
            color: var(--lessImportantText);
        }

        .lighterBackgound {
            background-color: var(--lighterBackgroundColor);
        }
		
		.link {
			text-decoration: none;
			color: var(--linkColor);
		}
    </style>
</head>
<body>
	<div id="centeringDiv" class="centered">
		<section>
			<div class="centered">
				<img class="centered" src="topb.png">
			</div>
			<h1 class="textCentered">Key bindings for <a class="link" href="https://rule34.xxx/">Rule 34</a></h1>
			<p class="textCentered">By <strong>00p11</strong></p>
		</section>

		<section>
			<h2>How does it work?</h2>
			<p>You can copy any list of post from the site (<strong>N</strong>) and after that browser at it using <strong>L</strong> (forwards) and <strong>K</strong> (backwars).</p>
		</section>

		<section class="lighterBackgound">
			<ul>
				<li><p><strong>N:</strong> create new list</p></li>
				<li><p><strong>A:</strong> add items to the existing list</p></li>
				<li><p><strong>L:</strong> move forvard in the list</p></li>
				<li><p><strong>K:</strong> move backword in the list</p></li>
				<li><p><strong>J:</strong> scroll down to the image</p></li>
				<li><p><strong>M:</strong> open the image</p></li>
				<li><p><strong>D:</strong> download the image</p></li>			
				<li><p><strong>B:</strong> download the image and put it into your favorites</p></li>
				<li><p><strong>P:</strong> play the video</p></li>
				<li><p><strong>Q:</strong> console log id array and veiwing location</p></li>
				<li><p><strong>R:</strong> deletes stored list</p></li>
				<li><p><strong>H:</strong> console log this list</p></li>
			</ul>
		</section>
		
		<section>
			<p class="fadedText textCentered">If are you running ito some isues try to check browser console (by right clicking and choosing inspect or by prssing F12), all actions have debug output there.</p>
			<p class="fadedText textCentered">This extension is fun made without any commercial intentions.</p>
		</section>
	<div>
</body>
</html>